<view class="app-container public-flex">
  <view class="public-companysetting-content public-flex-content">
    <view class="public-content-title">
      <view>我的公司</view>
      <!-- <view bindtap="deleteCompany">
        <image src="../../../images/common/shanchu.png" mode="widthFix"></image>
      </view> -->
    </view>
    <view class="public-content-body">
      <mp-cells wx:if="{{isDelete}}">
        <mp-checkbox-group prop="checkbox" multi="{{true}}" bindchange="companyCheckboxChange">
          <mp-checkbox wx:for="{{companyArr}}"  wx:key="value" label="{{item.name}}" value="{{index}}"
            checked="{{item.checked}}"></mp-checkbox>
        </mp-checkbox-group>
      </mp-cells>
      <mp-cells wx:if="{{!isDelete}}">
        <mp-cell wx:for="{{companyArr}}" wx:for-index="index" wx:for-item="item" wx:key="index" class="{{index == activeKey ? 'current-item' : ''}}"
          data-index="{{index}}" bindtap="itemClick">
          {{item.name}}
        </mp-cell>
      </mp-cells>
    </view>
    
  </view>
  <div class="public-companysetting-bottom public-flex-bottom">
    <block wx:if="{{isDelete}}">
      <button type="primary" plain="true" bindtap="allChecked">全选</button>
      <button type="primary" bindtap="deleteSubmit">确定</button>
    </block>
    <!-- <block wx:else>
      <button type="primary" plain="true" bindtap="addCompany">添加公司</button>
    </block> -->
  </div>
</view>
<include src="../../component/loading/loading.wxml" />