@import "./miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss"
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.app-container{
  height: 100%;
  font-size: 16px;
}
.public-top-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  font-size: 1.2rem;
}

.public-center{
  text-align: center;
}
.public-left{
  text-align: left;
}
.public-right{
  text-align: right;
}
.public-width-100{
  width: 100%!important;
}
