@import "./miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss"
/**app.wxss**/
page{
  height: 100%;
  width: 100%;
  font-size: 12px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.app-container{
  height: 100%;
  font-size: 1rem;
  /* padding-bottom: constant(safe-area-inset-bottom);  */
  /* padding-bottom: env(safe-area-inset-bottom); ios >= 11.2 */
  /* box-sizing: border-box; */
  /* box-sizing: border-box;
  overflow: hidden;
  position: relative;
  padding-bottom: env(safe-area-inset-bottom); */
}

.public-center{
  text-align: center;
}
.public-left{
  text-align: left;
}
.public-right{
  text-align: right;
}
.public-width-100{
  width: 100%!important;
}

.public-flex{
  display: flex;
  flex-direction: column;
}
.public-flex-top{
  flex: 0;
}
.public-flex-content{
  flex: 1;
  overflow: auto;
}
.public-flex-buttom{
  flex: 0;
}

.weui-dialog__hd {
  padding: 16px 24px 16px!important;
}
.weui-dialog__bd {
 margin-bottom: 10px!important;
}

/** 空列表css */
.public-empty-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
}
.public-empty-list image{
  width: 160px;
}
.public-empty-list view{
  margin-top: 16px;
  color: #969799;
}