<!--pages/home/fileanalysis/fileanalysis.wxml-->
<view class="app-container">
  <view class="public-manualPopup-content">
    <view class="public-manualPopup-content-form">
      <swiper class="my-swiper" bindchange="swiperChange">
        <block wx:for="{{navTabs}}" wx:key="*this">
          <swiper-item>
            <view class="swipe-delete" data-index="{{index}}" bindtap="swipeDelete">
                <van-icon name="cross" />
              </view>
              <view class="custom-indicator">{{ swiperIndex + 1 }}/{{ navTabs.length }}</view>
              <div class="swipe-item-title">{{item.title}}</div>

          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="analysisFormSubmit">保存</button>
    </view>
  </view>
</view>