/* pages/home/fileanalysis/fileanalysis.wxss */
.public-manualPopup-content{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.public-manualPopup-content-form{
  flex: 1;
  padding: 10px;
}
.my-swiper{
  height: 100%;
}
.weui-btn-area{
  margin: 40px 10px;
}
.swipe-delete{
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 0 12px;
  
}
.swipe-delete van-icon{
  position: absolute;
  top: -3px;
  right: 0px;
  color: #fff;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
.custom-indicator {
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 2px 5px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.1);
}

.swipe-item-title{
  line-height: 40px;
  text-align: center;
}