<!--pages/folder/invoicelist/invoicelist.wxml-->

<view class="app-container" style="overflow: hidden;">
  <!-- ps: position-view导致高度坍塌了，需要创建一个BFC -->
  <view class="position-view">
    <view class="public-top-title public-flex-top">
      <view class="public-top-title-div" bindtap="showFolderList">
        <image src="../../../images/folder/folder.png" mode="widthFix" />
        {{folderArr[currFolder].name}}
      </view>
    </view>

    <view class="public-top-search">
      <van-icon name="search" />
      <input type="text" value="{{searchValue}}" placeholder="搜索" bindinput="searchValueChange" />
    </view>
  </view>
  <view class="public-folder-content public-flex-content" style="height: calc(100% - 97px)">
    <view class="public-content-body">
      <block wx:if="{{invoiceList[folderRadio].length > 0}}">
        <view class="public-content-item" wx:for="{{invoiceList[folderArr[currFolder].value]}}" wx:key="index" bindtap="selectInvoice"
          data-index="{{index}}" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd">
          <view class="public-left-select-icon" wx:if="{{bottomOperationShow}}">
            <block wx:if="{{item.selected}}">
              <van-icon name="success" mode="widthFix" />
            </block>
            <block wx:else>
              <van-icon name="success" mode="widthFix" style="background: grey;" />
            </block>
          </view>
          <view class="public-content-item-right">
            <view wx:if="{{item.isVAT}}">
              <view class="public-content-item-top">
                <label>购买方：</label>
                <span>{{item.buyName}}</span>
              </view>
              <view class="public-content-item-middle">
                <span>{{item.sellName}}</span>
                <span>{{item.totalAmount ? ('￥' + item.totalAmount) : ""}}</span>
              </view>
              <view class="public-content-item-bottom">
                <span style="display: inline-block;width: 30%">{{item.invDate}}</span>
                <span class="checked-text"> {{abbrInvType(item.invType).name}}</span>
                <span wx:if="{{item.checked == '1'}}" class="checked-text success-color">真</span>
                <span wx:elif="{{item.checked == '3'}}" class="checked-text fail-color">失败</span>
                <span wx:else class="checked-text no-color">未查</span>
                <span class="checked-text"> {{reimStatusFormat(item.reimStatus)}}</span>
              </view>
            </view>
            <view wx:else>
              <view class="public-content-item-middle">
                <span>{{item.invTypeLabel}}</span>
                <span>{{item.totalAmount ? ('￥' + item.totalAmount) : ""}}</span>
              </view>
              <view class="public-content-item-bottom" wx:if="{{item.invDate}}">
                <span>{{item.invDate}}</span>
              </view>
            </view>
          </view>
        </view>
        <view class="public-finished-text" wx:if="{{finished}}">-- 已全部加载 --</view>
      </block>
      <block wx:else>
        <view class="public-empty-list">
          <image src="../../../images/index/empty.png" mode="widthFix"></image>
          <view>无数据显示</view>
        </view>
      </block>
    </view>

    <!-- 底部操作按钮 -->
    <view wx:if="{{bottomOperationShow}}" class="bottom-operation" style="height: 60px">
      <view class="bottom-operation-close-icon" bindtap="closeBottomOperation">
        <van-icon name="cross" />
      </view>
      <view class="bottom-operation-content">
        <view class="bottom-operation-content-item" bindtap="transferInvoice">
          <van-icon name="exchange" />
          <view>移动到</view>
        </view>
        <view class="bottom-operation-content-item" bindtap="deleteInvoice">
          <van-icon name="delete" />
          <view>删除</view>
        </view>
        <view class="bottom-operation-content-item" bindtap="handleCheckInvoice">
          <van-icon name="delete" />查验
        </view>
        <view class="bottom-operation-content-item" bindtap="handleShift">
          <van-icon name="certificate" />转移
        </view>
        <view class="bottom-operation-content-item" bindtap="handleShare">
          <van-icon name="certificate" />分享
        </view>
        <view class="bottom-operation-content-item" bindtap="allCheckedChange">
          <van-icon name="certificate" />全选
        </view>
        
      </view>
    </view>
    <!-- 苹果手机黑边间距 -->
    <view style="height: constant(safe-area-inset-bottom);height: env(safe-area-inset-bottom);">

    </view>
  </view>
</view>

<van-popup show="{{ folderListPopupShow }}" position="left" bind:close="onClose" custom-style="height: 80%;width: 40%;">
  <van-sidebar active-key="{{currFolder}}" bind:change="folderChange">
    <van-sidebar-item wx:for="{{folderArr}}" wx:key="index">
      <view slot="title">
        <view class="sidebar-item-template">
          <image src="../../../images/folder/folder.png" mode="widthFix" />
          <span>{{item.name}}</span>
        </view>
      </view>
    </van-sidebar-item>
  </van-sidebar>
</van-popup> 

<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

<mp-dialog show="{{transferDialogShow}}" buttons="{{buttons}}" bindbuttontap="transferInvoiceSubmit">
  <radio-group bindchange="transferRadioChange">
    <label class="weui-cell weui-check__label" wx:for="{{folderArr}}" wx:key="index">
      <view class="weui-cell__hd">
        <radio value="{{item.value}}" checked="{{transferDialogSelectFolder == item.value}}" disabled="{{item.value == folderRadio}}"/>
      </view>
      <view class="weui-cell__bd">{{item.name}}</view>
    </label>
  </radio-group>
</mp-dialog>

<user-list id="userList" ></user-list>