/* pages/about/about.wxss */

.userinfo-avatar {
  overflow: hidden;
  width: 64rpx;
  height: 64rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.public-top-title{
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-size: 12px;
  border-bottom: 1px solid #cccccc80;
  /* width: 100%; */
}
.public-top-title-left{
  font-size: 1.2em;
  width: 100%;
}
.public-top-title-right{
  font-size: 0.8em;
  color: #8e8585;
  margin-top: 5px;
  width: 100%;
}
.public-about-content{
  font-size: 12px;
}
.public-about-content-item{
  border-bottom: 1px solid #cccccc80;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  padding: 8px 10px;
}
.public-about-content-item image{
  width: 26px;
  margin-right: 10px;
  height: auto;
}