/* pages/home/home.wxss */
.public-top-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  font-size: 1.2rem;
}

.public-top-operation,
.public-central-collection{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 30px 0;
  font-size: 14px;
  margin: 0 20px;
}
.public-central-collection{
  box-shadow: 0 0px 12px #b5b5b56b;
  padding: 0;
  border-radius: 5px;
}
.public-top-operation-item,
.public-central-collection-item{
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 25%;
  max-width: 25%;
  font-size: 12px;
}
.public-top-operation-item image,
.public-central-collection-item image{
  width: 26px;
  height: 26px;
}
.public-top-operation-item view,
.public-central-collection-item view{
  margin-top: 5px;
}
.public-central-collection-item{
  margin-bottom: 20px;
}
.public-central-collection-title{
  width: 100%;
  padding: 20px 20px 10px 20px;
  font-size: 1.2em;
}
.public-bottom-head-title{
  padding: 20px 20px 10px 20px;
  font-size: 1.2em;
}

.public-bottom-head{
  margin: 20px;
  box-shadow: 0 0px 12px #b5b5b56b;
  border-radius: 5px;
  font-size: 14px;
}
.public-bottom-head-title{
  display: flex;
  justify-content: space-between;
}
.public-bottom-head-title-right{
  display: flex;
  align-items: center;
  color: #338ae8;
  font-size: 12px;
}
.public-bottom-head-add{
  padding: 10px 20px 10px 20px;
  color: #338ae8;
  font-size: 12px;
}
.public-bottom-head image{
  width: 20px;
  height: 20px;
}
.public-bottom-head-add-operation{
  display: flex;
  align-items: center;
}

.input-title{
  text-align: center;
  font-size: 20px;
  padding: 10% 0 40px 0;
}
.public-manualPopup-content{
  padding: 0 20px;
  z-index: 99;
}
.weui-cell__hd{
  width: 100px;
}
.weui-cell__hd,
.weui-cell__bd{
  font-size: 14px;
}
.my-cell{
  margin: 5px 20px;
  position: relative;
  font-size: 12px;
}
.my-cell+.my-cell::before{
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgb(235 237 240 / 51%);
  z-index: 1;
}

.detail-item{
  padding: 10px 20px;
}
.detail-item view{
  display: inline-block;
}
.detail-item .detail-item-left{
  width: 30%;
}
.detail-item-bottom{
  text-align: center;
}
.button-div{
  margin: 10% 10px;
  display: flex;
  justify-content: space-around;
}

.weui-cells {
  margin-top: 0px!important;
}

van-icon{
  height: 12px;
}
.van-icon{
  vertical-align: top;
}
