<!--pages/about/personalSetting/personalSetting.wxml-->
<view class="app-container public-flex">
  <view class="public-companysetting-content public-flex-content">
    <view class="public-content-title">
      <view>个人信息</view>
      <view bindtap="editInfo">
        <image src="../../../images/common/bianji.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="public-content-body">
      <mp-form id="personalInfoForm" rules="{{personalInfoRules}}" models="{{personalInfoForm}}">
        <mp-cells>
          <mp-cell prop="wx" title="微信号" ext-class="" show-error>
            <input data-field="wx" class="weui-input" placeholder="" bindinput="formFieldChange" value="{{personalInfoForm.wx}}" 
            disabled/>
          </mp-cell>
          <mp-cell prop="nickName" title="昵称" ext-class="" show-error>
            <input data-field="nickName" class="weui-input" placeholder="" bindinput="formFieldChange" value="{{personalInfoForm.nickName}}" 
            disabled="{{isEdit ? false : true}}" style="border: {{isEdit ? '1px solid #ccc' : 'none'}}"/>
          </mp-cell>
          <mp-cell prop="account" title="账号" ext-class="" show-error>
            <input data-field="account" class="weui-input" placeholder="" bindinput="formFieldChange" value="{{personalInfoForm.account}}" 
            disabled/>
          </mp-cell>
          <mp-cell prop="phone" title="手机" ext-class="" show-error>
            <input data-field="phone" class="weui-input" placeholder="" bindinput="formFieldChange" value="{{personalInfoForm.phone}}" 
            disabled="{{isEdit ? false : true}}" style="border: {{isEdit ? '1px solid #ccc' : 'none'}}"/>
          </mp-cell>
          <mp-cell prop="email" title="邮箱" ext-class="" show-error>
            <input data-field="email" class="weui-input" placeholder="" bindinput="formFieldChange" value="{{personalInfoForm.email}}" 
            disabled="{{isEdit ? false : true}}" style="border: {{isEdit ? '1px solid #ccc' : 'none'}}"/>
          </mp-cell>
        </mp-cells>
      </mp-form>
    </view>

  </view>
  <div class="public-companysetting-bottom public-flex-bottom">
    <block wx:if="{{isEdit}}">
      <button type="primary" plain="true" bindtap="editSubmit">修改</button>
    </block>
  </div>
</view>