<!--pages/about/help/problemDetail/problemDetail.wxml-->
<view class="app-container public-flex">
  <view class="public-Popup-content public-flex-content">
    <view class="public-Popup-content-item" wx:for="{{problemArr}}" wx:key="index">
      <view class="public-popup-content-item-title">{{item.name}}</view>
      <view>原因如下：</view>
      <view class="public-popup-content-item-body">
        <view style="margin: 0px!important;" wx:for="{{item.reason}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="iindex">
          <view>{{iitem}}</view>
          <view><span class="public-bold">解决办法：</span>{{item.solution[iindex]}}</view>
        </view>
      </view>
    </view>
  </view>
</view>